#
# VirtualHost configuration for $VIRTUAL_HOST
#
server {
    listen 80;
    server_name $VIRTUAL_HOST;
    index index.php index.html;
    root $DOCUMENT_ROOT;

    client_max_body_size 384m; # @see _common/vhost.d

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $PHP_FPM;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}