;
; custom php.ini
;
allow_url_fopen = Off
post_max_size = 384M
upload_max_filesize = 384M
memory_limit = 384M
date.timezone = "America/Edmonton"
max_execution_time = 120
cgi.fix_pathinfo = 0

; realpath_cache_size = "64K"
; realpath_cache_ttl = "3600"

xdebug.idekey = macgdbp
