#
# VirtualHost configuration for ${VIRTUAL_HOST}
#
<VirtualHost *:80>
    ServerName      ${VIRTUAL_HOST}
    ServerAlias www.${VIRTUAL_HOST}

    DocumentRoot ${DOCUMENT_ROOT}
    <Directory   ${DOCUMENT_ROOT}>
        DirectoryIndex index.php index.html
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # communicate with external php-fpm
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_FPM}${DOCUMENT_ROOT}/$1

    ErrorLog  "logs/${VIRTUAL_HOST}-error_log"
    CustomLog "logs/${VIRTUAL_HOST}-access_log" combined
</VirtualHost>